# spring.security.oauth2.client.registration.google.client-id=262474319013-3hbd9hn37rti11tvorvenrtuh8vrht7a.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=openid, profile,email